<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header>
      <section class="order">
        <h2>Статус заказа</h2>
        <p>Техномарт</p>
        <p>Поиск</p>
        <p>Закладки: 0</p>
        <p>Корзина: 0</p>
        <p>Оформить заказ</p>
      </section>
      <i>Интернет-магазин строительных материалов и инструментов для ремонта</i>
      <address>
        <h2>Контакты</h2>
        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </address>
      <section class="lk">
        <h2>Личный кабинет</h2>
        <button>Войти</button>
        <button>Регистрация</button>
      </section>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="blank.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Интернет магазин "Техномарт"</h1>
      <section class="catalog">
        <h2>Каталог</h2>
        <table>
          <tr>
            <td>Материалы<br>
              <button>на любой вкус</button>
              <img src="#" alt="ведро с краской">
            </td>
            <td>Инструмент<br>
              <button>на вслучаи</button>
              <img src="#" alt="дрель">
            </td>
            <td>Техника<br>
              <button>для стройки</button>
              <img src="#" alt="трактор">
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">
              <section>
                <div class="dark-side">
                  <p>Перфораторы</p>
                  <p>Настоящие мужские игрушки</p>
                </div>
                <button>Открыть каталог</button>
              </section>
            </td>
            <td>Скидки<br>
            <button>на 350 товаров</button>
            <img src="#" alt="корзина">
            </td>
          </tr>
          <tr>
            <td>
              Доставка<br>
              <button>бесплатно</button>
              <img src="#" alt="грузовик">
            </td>
          </tr>
        </table>
      </section>
      <section class="popular-products">
        <h2>ПОПУЛЯРНЫЕ ТОВАРЫ:</h2>
        <button>ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</button>
        <ul>
          <li>
            <img src="#" alt="перфоратор BFG 9000">
            <p>Перфоратор BOSCH BFG 9000</p>
            <p><del>32500 Р.</del></p>
            <button>25500 Р.</button>
          </li>
          <li>
            <img src="#" alt="перфоратор BFG 3000">
            <p>Перфоратор BOSCH BFG 3000</p>
            <p><del>22500 Р.</del></p>
            <button>15500 Р.</button>
          </li>
          <li>
            <img src="#" alt="перфоратор BFG 6000">
            <p>Перфоратор BOSCH BFG 6000</p>
            <p><del>30500 Р.</del></p>
            <button>25500 Р.</button>
          </li>
          <li>
            <img src="#" alt="перфоратор BFG 2000">
            <p>Перфоратор BOSCH BFG 2000</p>
            <p><del>22500 Р.</del></p>
            <button>12500 Р.</button>
          </li>
        </ul>
      </section>
      <section class="brands">
        <h2>ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:</h2>
        <button>ВСЕ ПРОИЗВОДИТЕЛИ</button>
        <table>
          <tr>
            <td><a href="#"><img src="#" alt="BOSCH"></a></td>
            <td><a href="#"><img src="#" alt="makita"></a></td>
            <td><a href="#"><img src="#" alt="DeWALT"></a></td>
            <td><a href="#"><img src="#" alt="интерскол"></a></td>
          </tr>
          <tr>
            <td><a href="#"><img src="#" alt="HITACHI"></a></td>
            <td><a href="#"><img src="#" alt="LG"></a></td>
            <td><a href="#"><img src="#" alt="AEG"></a></td>
            <td><a href="#"><img src="#" alt="metabo"></a></td>
          </tr>
        </table>
      </section>
      <section class="services">
        <h2>СЕРВИСЫ</h2>
        <p>Хороший интернет-магазин отличается от плохого не только ценами!
           Мы стараемся изо всех сил, что бы сделать ваши покупки приятными.</p>
        <aside>
          <a href="blank.html">Доставка</a>
          <a href="blank.html">Гарантия</a>
          <a href="blank.html">Кредит</a>
        </aside>
        <h3>ДОСТАВКА</h3>
        <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду
         совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш
          этаж!</p>
        <img src="#" alt="большой грузовик">
      </section>
      <section class="about">
        <h2>О компании</h2>
        <div>
          <h3>КОМПАНИЯ "ТЕХНОМАРТ"</h3>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор
           товаров для ремонтаи строительства не оставит равнодушными любителей
         сэкономить на гастрабайтерах.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России!
           Техномарт работает со многоими транспортными компаниями:</p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="blank.html"><button>ПОДРОБНЕЕ О КОМПАНИИ</button></a>
        </div>
        <address>
          <h3>КОНТАКТЫ</h3>
          <p>Вы можете забрать товар сами, заехав в наш офис:</p>
          <a href="blank.html"><img src="#" alt="карта"></a>
          <a href="blank.html"><button>ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</button></a>
        </address>

      </section>
    </main>
    <footer>
      <h2>ТЕХНОМАРТ</h2>
      <address>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
       +7 (812) 555-05-55</p>
      </address>
       <nav>
         <ul>
           <li><a href="blank.html">Компания</a></li>
           <li><a href="blank.html">Новости</a></li>
           <li><a href="blank.html">Каталог</a></li>
           <li><a href="blank.html">Доставка</a></li>
           <li><a href="blank.html">Контакты</a></li>
         </ul>
       </nav>
         <section>
           <h2>дополнительная навигация</h2>
           <ul>
             <li><a href="blank.html">Материалы</a></li>
             <li><a href="blank.html">Техника</a></li>
             <li><a href="blank.html">Инструмент</a></li>
             <li><a href="blank.html">Спецпредложения</a></li>
           </ul>
         </section>
       <p>&copy;Компания "Техномарт"<br>Все права защищены</p>
       <ul>
         <li><a href="#"><img src="#" alt="VK"></a></li>
         <li><a href="#"><img src="#" alt="facebook"></a></li>
         <li><a href="#"><img src="#" alt="instagram"></a></li>
       </ul>
       <address>Обратная связь:<br><a href="mailto:mail@htmlacademy.ru">
         mail@htmlacademy.ru</a></address>
       <p>Разработано -<br><a href="https://htmlacademy.ru">htmlacademy.ru</a></p>
    </footer>
  </body>
</html>
