<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="icon" href="img/icon/favicon16.png" sizes="16x16" type="image/png"> -->
    <link rel="manifest" href="manifest.webmanifest">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header>
      <div class="order">
        <h2>Статус заказа</h2>
        <a>
          <img src="img/logo/logo-technomart.svg" alt="логотип Техномарт" style="background-color: red">
        </a>
        <form action="#" method="POST">
          <input type="search" placeholder="Поиск:">
        </form>
        <a href="blank.html">Закладки: </a>0
        <a href="blank.html">Корзина: </a>0
        <a href="blank.html">Оформить заказ</a>
      </div>
      <p>Интернет-магазин<br> строительных материалов и инструментов для ремонта</p>
      <address>
        <h2>Контакты</h2>
        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </address>
      <section class="lk">
        <h2>Личный кабинет</h2>
        <button>Войти</button>
        <button>Регистрация</button>
      </section>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Интернет магазин "Техномарт"</h1>
      <section class="catalog">
        <h2>Каталог</h2>
        <table>
          <tr>
            <td bgcolor="orange">Материалы<br>
              <button>на любой вкус</button>
              <img src="img/icon/icon-materials.svg" alt="ведро с краской" width="44" height="65">
            </td>
            <td bgcolor="#3bbce3">Инструмент<br>
              <button>на все вслучаи</button>
              <img src="img/icon/icon-drel.svg" alt="дрель" width="75" height="61">
            </td>
            <td bgcolor="dc91d8">Техника<br>
              <button>для стройки</button>
              <img src="img/icon/icon-tractor.svg" alt="трактор" width="78" height="62">
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">
              <section>
                <img src="img/slider/perforators.jpg" width="620" height="266" alt="Перфораторы">
                <div class="dark-side">
                  <p>Перфораторы</p>
                  <p>Настоящие мужские игрушки</p>
                </div>
                <button>Открыть каталог</button>
              </section>
            </td>
            <td bgcolor="#8ed78f">Скидки 50%<br>
            <button>на 350 товаров</button>
            <img src="img/icon/icon-cart.svg" alt="корзина" width="59" height="72">
            </td>
          </tr>
          <tr>
            <td bgcolor="ffc047">
              Доставка<br>
              <button>бесплатно</button>
              <img src="img/icon/icon-gruzovik.svg" alt="грузовик" width="78" height="63">
            </td>
          </tr>
        </table>
      </section>
      <section class="popular-products">
        ПОПУЛЯРНЫЕ ТОВАРЫ:
        <button>ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</button>
        <ul>
          <li>
            <img src="img/products/bosch-bfg-9000.jpg" alt="перфоратор BFG 9000" width="184" height="164">
            <p>Перфоратор BOSCH BFG 9000</p>
            <p><del>32500 Р.</del></p>
            <button>25500 Р.</button>
          </li>
          <li>
            <img src="img/products/bosch-bfg-3000.jpg" alt="перфоратор BFG 3000" width="127" height="112">
            <p>Перфоратор BOSCH BFG 3000</p>
            <p><del>22500 Р.</del></p>
            <button>15500 Р.</button>
          </li>
          <li>
            <img src="img/products/bosch-bfg-6000.jpg" alt="перфоратор BFG 6000" width="144" height="128">
            <p>Перфоратор BOSCH BFG 6000</p>
            <p><del>30500 Р.</del></p>
            <button>25500 Р.</button>
          </li>
          <li>
            <img src="img/products/bosch-bfg-2000.jpg" alt="перфоратор BFG 2000" width="127" height="112">
            <p>Перфоратор BOSCH BFG 2000</p>
            <p><del>22500 Р.</del></p>
            <button>12500 Р.</button>
          </li>
        </ul>
      </section>
      <section class="brands">
        ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:
        <button>ВСЕ ПРОИЗВОДИТЕЛИ</button>
        <table>
          <tr>
            <td><a href=""><img src="img/brand/bosch.jpg" alt="BOSCH" width="126" height="37"></a></td>
            <td><a href="#"><img src="img/brand/Makita.jpg" alt="makita" width="123" height="40"></a></td>
            <td><a href="#"><img src="img/brand/DeWALT.jpg" alt="DeWALT" width="146" height="44"></a></td>
            <td><a href="#"><img src="img/brand/interskol.jpg" alt="интерскол" width="200" height="76"></a></td>
          </tr>
          <tr>
            <td><a href="#"><img src="img/brand/Hitachi.jpg" alt="HITACHI" width="169" height="31"></a></td>
            <td><a href="#"><img src="img/brand/LG.jpg" alt="LG" width="121" height="73"></a></td>
            <td><a href="#"><img src="img/brand/AEG.jpg" alt="AEG" width="151" height="96"></a></td>
            <td><a href="#"><img src="img/brand/Metabo.jpg" alt="metabo" width="204" height="69"></a></td>
          </tr>
        </table>
      </section>
      <section class="services">
        <h2>СЕРВИСЫ</h2>
        <p>Хороший интернет-магазин отличается от плохого не только ценами!
           Мы стараемся изо всех сил, что бы сделать ваши покупки приятными.</p>
        <aside>
          <a href="blank.html">Доставка</a>
          <a href="blank.html">Гарантия</a>
          <a href="blank.html">Кредит</a>
        </aside>
        <h3>ДОСТАВКА</h3>
        <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду
         совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш
          этаж!</p>
        <img src="img/truck.png" alt="большой грузовик" width="468" height="261">
      </section>
      <section class="about">
        <h2>О компании</h2>
        <div>
          <h3>КОМПАНИЯ "ТЕХНОМАРТ"</h3>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор
           товаров для ремонтаи строительства не оставит равнодушными любителей
         сэкономить на гастрабайтерах.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России!
           Техномарт работает со многоими транспортными компаниями:</p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="blank.html"><button>ПОДРОБНЕЕ О КОМПАНИИ</button></a>
        </div>
        <address>
          <h3>КОНТАКТЫ</h3>
          <p>Вы можете забрать товар сами, заехав в наш офис:</p>
          <a href="blank.html"><img src="img/map.jpg" alt="карта" width="300" height="158"></a>
          <br>
          <a href="blank.html"><button>ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</button></a>
        </address>

      </section>
    </main>
    <footer>
      <h2>ТЕХНОМАРТ</h2>
      <address>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
       +7 (812) 555-05-55</p>
      </address>
       <nav>
         <ul>
           <li><a href="blank.html">Компания</a></li>
           <li><a href="blank.html">Новости</a></li>
           <li><a href="blank.html">Каталог</a></li>
           <li><a href="blank.html">Доставка</a></li>
           <li><a href="blank.html">Контакты</a></li>
         </ul>
       </nav>
         <section>
           <h2>дополнительная навигация</h2>
           <ul>
             <li><a href="blank.html">Материалы</a></li>
             <li><a href="blank.html">Техника</a></li>
             <li><a href="blank.html">Инструмент</a></li>
             <li><a href="blank.html">Спецпредложения</a></li>
           </ul>
         </section>
       <p>&copy;Компания "Техномарт"<br>Все права защищены</p>
       <ul>
         <li><a href="#"><img src="#" alt="VK"></a></li>
         <li><a href="#"><img src="#" alt="facebook"></a></li>
         <li><a href="#"><img src="#" alt="instagram"></a></li>
       </ul>
       <address>Обратная связь:<br><a href="mailto:mail@htmlacademy.ru">
         mail@htmlacademy.ru</a></address>
       <p>Разработано -<br><a href="https://htmlacademy.ru">htmlacademy.ru</a></p>
    </footer>
  </body>
</html>
